{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "vue-html",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      }
    ],
    "vetur.format.defaultFormatter.html": "none",
    "vetur.validation.template": true,
    "editor.quickSuggestions": {
      "strings": false
    }
  }
}
